ARG COQ_IMAGE="coqorg/coq:8.12.0"
FROM ${COQ_IMAGE}

LABEL maintainer="gregersen@cs.au.dk"

ENV OPAM_NAME="iris-tini"

RUN ["mkdir", "/home/coq/$OPAM_NAME/"]
COPY $OPAM_NAME.opam /home/coq/$OPAM_NAME/

RUN ["/bin/bash", "--login", "-c", "set -x \
  && opam switch ${COMPILER_EDGE} \
  && opam repo add iris-dev https://gitlab.mpi-sws.org/iris/opam.git --set-default --all "]

RUN ["/bin/bash", "--login", "-c", "set -x \
  && eval $(opam env) \
  && opam update -y \
  && opam pin add -y -n -k path $OPAM_NAME.dev $OPAM_NAME/ \
  && opam install -y -v -j ${NJOBS} --deps-only $OPAM_NAME \
  && opam clean -a -c -s --logs \
  && opam config list && opam list"]
