opam-version: "2.0"
name: "iris-tini"
synopsis: "Logical relations for Termination-Insensitive Noninterference"
maintainer: "Simon Gregersen <gregersen@cs.au.dk>"
authors: "Simon Gregersen <gregersen@cs.au.dk>"
homepage: "http://iris-project.org/"
dev-repo: "git+https://bitbucket.org/logsem/iris-logrel-noninterference.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (= "8.11.2") | (= "dev") }
  "coq-iris" { (= "3.3.0") | (= "dev") }
  "coq-stdpp" { (= "1.4.0") | (= "dev") }
  "coq-iris-string-ident" { (= "dev") | (= "dev") }
  "coq-autosubst" { (= "dev.coq86") | (= "dev") }
]
