opam-version: "2.0"
name: "iris-tini"
synopsis: "Logical relations for Termination-Insensitve Noninterfernce in Iris"
maintainer: "Simon Gregersen <gregersen@cs.au.dk>"
authors: "Simon Gregersen, Johan Bay, Amin Timany"
homepage: "https://iris-project.org"
dev-repo: "https://github.com/simongregersen/iris-tini"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (= "8.11.1") | (= "dev") }
  "coq-iris" { (= "dev.2020-04-09.2.962637df") | (= "dev") }
  "coq-stdpp" { (= "dev.2020-04-03.1.eeef6250") | (= "dev") }
  "coq-iris-string-ident" { (= "dev") | (= "dev") }
  "coq-autosubst" { (= "dev.coq86") | (= "dev") }
]
